<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <p>My first Website</p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eveniet, est labore architecto sequi, recusandae deleniti quis veritatis asperiores explicabo assumenda eos. Ducimus non minus nobis delectus est cum aperiam.</div>
</body>
</html>